# mini_projet_jee_jpa

./: .project  pom.xml
src/main/java/ma/projet/: TestJPA.java
src/main/java/ma/projet/dao/: ArticleDao.java  UserDao.java
src/main/java/ma/projet/dao/impl/: ArticleDaoImpl.java  UserDaoImpl.java
src/main/java/ma/projet/filter/: AuthFilter.java
src/main/java/ma/projet/model/: Article.java  User.java
src/main/java/ma/projet/service/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ma/projet/servlet/: AddArticleServlet.java  ArticleServlet.java  DeleteArticleServlet.java  LoginServlet.java  LogoutServlet.java  UpdateArticleServlet.java
src/main/java/ma/projet/util/: JpaUtil.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: articles.jsp  login.jsp
